// These colors are specific to the theme. Do not use in a package!

@ghost-white: #F8F8F0;
@light-ghost-white: #F8F8F2;
@light-gray: #CCC;
@gray: #888;
@brown-gray: #49483E;
@dark-gray: #282828;

@shark: #282C34;
@purple-gray: #685E75;
@pale-purple: #AE85F5;
@light-purple: #AE81FF;
@pale-teal: #59FFD3;
@light-teal: #87ECEC;
@teal: #1FEAFC;
@turq: #1FFCB6;
@yellow: #FDED7D;
@pale-pink: #F788DB;
@pink: #F92672;
